{
  "version": 2,
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**", "public/**", "client/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "buildCommand": "npm run build && node copy-logos.js"
}