{
  "name": "SWA DATA",
  "short_name": "SWA DATA",
  "description": "SWA DATA - Sistem Manajemen Data Karyawan",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ff6b6b",
  "background_color": "#ff6b6b",
  "scope": "/",
  "lang": "id",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "/swapro.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/swapro.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/swapro.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/swapro.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/swapro.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/swapro.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/swapro.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/swapro.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Data",
      "short_name": "Tambah",
      "description": "Tambah data karyawan baru",
      "url": "/?action=add",
      "icons": [
        {
          "src": "/swapro.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Lihat statistik data karyawan",
      "url": "/?view=dashboard",
      "icons": [
        {
          "src": "/swapro.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
